MONGO="mongodb+srv://skirubakaran40:Lb4%3AytQ37wjySMK@cluster0.lljodkm.mongodb.net/hospital"
JWT = VrV4R1ZgtSdcz5jz1Qy7XN04ycMkD5fAqRlCxxZDAz1=

CLOUDINARY_CLOUD_NAME= dsgdnskfj
CLOUDINARY_API_KEY= 181472464435791
CLOUDINARY_API_SECRET=v1doOwHuOnQST4CVJitsQyi-sdM
